
server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5432/filmrental
spring.datasource.username=postgres
spring.datasource.password=Corp@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql 
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

security.jwt.secret-key=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
# 1h in millisecond
security.jwt.expiration-time=3600000